{
  "name": "@kit/eslint-config",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "files": [
    "./apps.js",
    "./base.js",
    "./nextjs.js"
  ],
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check \"**/*.{js,json}\""
  },
  "dependencies": {
    "@next/eslint-plugin-next": "15.5.4",
    "@types/eslint": "9.6.1",
    "eslint-config-next": "15.5.4",
    "eslint-config-turbo": "^2.5.8",
    "typescript-eslint": "8.46.0"
  },
  "devDependencies": {
    "@kit/prettier-config": "workspace:*",
    "@kit/tsconfig": "workspace:*",
    "eslint": "^9.37.0",
    "typescript": "^5.9.3"
  },
  "prettier": "@kit/prettier-config"
}
